README

Welcome to Stack Overphil! An online forum for all coding related questions and answers. 

Team Members: Heather Lorenzo, Chanyoung Kim, Phil Sofia, Sarah O'Shea

User Stories: 

As an asker, I would like to post a question on a coding issue I am having, so that I can get an answer that solves the problem I am having, so I can keep my job.

As a responder, I want to answer a question to earn points, so everyone will know I am the best coder in the world.

As a user, I want to search the website to find relevant posts, so I can solve a coding issue, so I can keep my job.

As an asker, I want to be able to select the best answer to my question, so that other people will know the best solution, and so I can thank the responder.

As a user, I want to be able to vote on a post/response, so that the best response shows up first, so I don't lose my mind trying to find an answer to my coding issue.

As a user, I want to be able to comment on questions to get clarification from the asker.

As a user, I want to be able to comment on answers to get clarification from the responder.

As an asker, I want to be able to tag my questions so they can be easily found.